kind: Secret
apiVersion: v1
metadata:
  name: gitops-ai-agent-secrets
  namespace: ai-system
  annotations:
    avp.kubernetes.io/path: "kv/data/aisystems"
type: Opaque
stringData:
  github-token: <github-token>
  openai-api-key: <openai-api-key>
